spring.datasource.url=jdbc:postgresql://localhost/documentWorkflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.pl.edu.pw.ee.pyskp.documentworkflow=debug